<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_menu_favorite"
        android:orderInCategory="300"
        android:title="@string/favorite"
        app:showAsAction="ifRoom|withText">

    </item>
</menu>